@import '../../style/theme/index.less';

@avatar-color-text: var(--color-white);
@avatar-color-bg: var(--color-fill-4);
@avatar-color-group-item-border: var(--color-bg-2);
@avatar-group-item-border-width: 2px;
@avatar-group-popover-item-spacing: @spacing-2;
@avatar-font-weight-text: @font-weight-500;

@avatar-circle-border-radius: @radius-circle;
@avatar-square-border-radius: @radius-medium;

@avatar-size-trigger-button: @size-5;
@avatar-color-trigger-button-bg: var(--color-neutral-2);
@avatar-color-trigger-button-bg_hover: var(--color-neutral-3);
@avatar-color-trigger-mask-icon: var(--color-white);
@avatar-opacity-trigger-mask-bg: @opacity-6;
