@import '../../style/theme/index.less';

@spin-font-size-text: 14px;
@spin-font-size-icon: 20px;
@spin-font-weight: @font-weight-500;
@spin-line-height: @line-height-base;
@spin-margin-top-tip: @spacing-3;

@spin-color-text: @color-primary-6;
@spin-color-icon: @color-primary-6;
@spin-dot-size-width: @size-2;
