@import '../../style/theme/index.less';

@collapse-border-width: @border-1;
@collapse-border-radius: @radius-medium;
@collapse-color-border: var(--color-neutral-3);
@collapse-line-height: 1.5715;

@collapse-title-min-height: @size-10;
@collapse-title-border-width: @border-1;
@collapse-title-color-border: var(--color-neutral-3);
@collapse-title-font-size: @font-size-body-3;
@collapse-title-padding-horizontal: @spacing-6;
@collapse-title-padding-vertical: @spacing-4;
@collapse-title-color-bg: var(--color-bg-2);
@collapse-title-color-bg_active: var(--color-bg-2);
@collapse-title-color-bg_disabled: var(--color-bg-2);
@collapse-title-color-text: var(--color-text-1);
@collapse-title-color-text_disabled: var(--color-text-4);
@collapse-title-font-weight_active: @font-weight-500;

@collapse-content-color-text: var(--color-text-1);
@collapse-content-color-text_disabled: var(--color-text-4);
@collapse-content-font-size: @font-size-body-3;
@collapse-content-padding-vertical: @spacing-4;
@collapse-content-color-bg: var(--color-fill-1);

@collapse-expand-icon-size: @size-3;
@collapse-expand-icon-size-bg: @size-4;
@collapse-expand-icon-spacing-text: @spacing-2;
@collapse-color-expand-icon: rgb(var(--gray-7));

@collapse-item-color-border: var(--color-neutral-3);
@collapse-item-border-width: @border-1;
