@import './token.less';

@empty-prefix-cls: ~'@{prefix}-empty';

.@{empty-prefix-cls} {
  box-sizing: border-box;
  width: 100%;
  padding: @empty-spacing-padding;
  color: @empty-color-text;
  text-align: center;

  &-image {
    margin-bottom: @empty-spacing-image-margin-bottom;
    font-size: @empty-font-size-image;
    line-height: 1;

    img {
      height: @empty-size-img-height;
    }
  }
}
