@import '../../style/theme/index.less';

@empty-spacing-padding: @spacing-5 0;
@empty-color-text: rgb(var(--gray-5));
@empty-font-size-image: @font-size-display-2;
@empty-spacing-image-margin-bottom: @spacing-2;
@empty-size-img-height: @size-20;
